org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17


minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.188
loader_version_range=[4,)

mod_id=cobaltium
mod_group_id=com.jummyjuse.cobaltium
mod_name=cobaltium
mod_license=All Rights Reserved
mod_version=1.0.0
mod_authors=JummyJuse
mod_description=Create mod Cobalt expanded features

minecraft_version = 1.21.1
create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62